#navigation{
  height: 68px;
}

#logo-img{
  margin-left: 42px;
  transform:scale(1.18);  
}

#navigation-all-item:first-child{
  margin-left: 16px;
}

#navigation-item{
  display: flexbox;
  color: rgb(235, 235, 235);
  font-size: 14px;
  padding: 0 10px;

  &:hover{
    color: red;
  }
}

#search-icon{
  width: 40px;
  height: 30px;
  margin-right: 10px;
  background-color: transparent;
  border: none;
}

#input-group{
  top: 5px;
  display: flex;
  width: 355px;
  height: 30px;
  position: absolute;
  right: 50px;
}

#form{
  border-radius: 3px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
#form::placeholder{color: rgb(166, 166, 166);}

#navigation-input{
  position: relative;
  height: 40px;
}

#input-check{
  position: absolute;
  top: 3px;
  text-align: center;
}

#input-button{
  width: 70px;
  border-radius: 3px;
  text-align: center;
  display: block;
  border: 1px solid red;
}

.banner{
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.banner::before{
  position: absolute;
  left: 0;
  width: 100%;
  height: 600px;
  content: '';
  background: linear-gradient(to right, black, transparent);
}

.banner-info{
  width: 40%;
  margin-left: 30px;
  color: white;
  z-index: 1;
}

.movie-slide{
  margin-bottom: 5%;
  background-color: black;
}

.movies-series{
  margin: 0 2%;
}
.movies-series h1{
  color: aliceblue;
  font-size: x-large;
}

.badge{
  margin: 0 2px;
}

.card{
  position: relative;
  margin-right: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
  transition: 0.5s;
}

.card-img{
  background-size: cover;
  width: 340px;
  height: 130px;
}

.card:hover .card-img{
  width: 600px;
  height: 300px;
  transition: 0.5s;
}


.card:hover .overlay {
  opacity: 1;
  background-color: rgba(47, 47, 47, 0.5);
  z-index: 99999;
}

.card:hover {
  transition: 0.5s;
}


.overlay{
  background: rgba(43, 41, 41, 0.9);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  color: white;
  opacity: 0;
  font-family: "Playfair Display", serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.head{
  font-weight: bolder;
  transition: all 0.7s;
}
